PORT=8080
DB_URL="my_user:my_password@tcp(127.0.0.1:3306)/docentre?charset=utf8mb4&parseTime=True&loc=Local"

#
# Email Service
#

SMTP_HOST="smtp.gmail.com"
# the TLS port for Gmail
SMTP_PORT=587
# the email of the sender
EMAIL_SENDER=""
# a 16-digit passcode for Google App Password
EMAIL_PASSWORD=""
# a format string template; %d is replaced with the document ID
DOC_URL_TMPL="http://localhost:8080/approveDoc/%d"
