PORT=8080
DB_URL="my_user:my_password@tcp(127.0.0.1:3306)/docentre?charset=utf8mb4&parseTime=True&loc=Local"

#
# Email Service
#

SMTP_HOST="smtp.gmail.com"
# the TLS port for Gmail
SMTP_PORT=587
AUTH_EMAIL=""
# a 16-digit passcode for Google App Password
AUTH_PASSWORD=""
# the display name of the sender; may be an alias
SENDER_EMAIL=""
# a format string template; %d is replaced with the document ID
DOC_URL_TMPL="http://localhost:8080/approveDoc/%d"
